# INTEXII

./: .gitignore  INTEXII.sln  README.md
.azure/: plan.copilotmd
backend/INTEXII.API/: INTEXII.API.csproj  INTEXII.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/INTEXII.API/Controllers/: AdminUsersController.cs  AuthController.cs  ChatController.cs  DonationsController.cs  EducationRecordsController.cs  HealthWellbeingRecordsController.cs  HomeVisitationsController.cs  IncidentReportsController.cs  InsightsController.cs  InterventionPlansController.cs  PartnersController.cs  ProcessRecordingsController.cs  PublicImpactController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SocialMediaPostsController.cs  SupportersController.cs  WeatherForecastController.cs
backend/INTEXII.API/Data/: ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  IntexDbContext.cs
backend/INTEXII.API/Data/Models/: ChatAuditLog.cs  ChatConversation.cs  ChatFeedback.cs  ChatMessage.cs  ChatUpload.cs  Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  MlDonorLapsePrediction.cs  MlResidentRiskPrediction.cs  MlSafehouseHealthPrediction.cs  MlSocialEngagementPrediction.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  Supporter.cs
backend/INTEXII.API/Infrastructure/: SecurityHeaders.cs
backend/INTEXII.API/Migrations/Identity/: 20260406221451_InitialIdentity.Designer.cs  20260406221451_InitialIdentity.cs  20260408031748_SyncAuthIdentitySchema.Designer.cs  20260408031748_SyncAuthIdentitySchema.cs  AuthIdentityDbContextModelSnapshot.cs
backend/INTEXII.API/Properties/: launchSettings.json
backend/INTEXII.API/Services/: ChatContextService.cs  ChatContracts.cs  ChatFileService.cs  ClaudeService.cs
backend/INTEXII.API/publish/: INTEXII.API  INTEXII.API.deps.json  web.config
(+194 files in other folders)
